plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

configurations {
    provided
    compile.extendsFrom(provided)
}

group = pluginGroup
version = pluginVersion

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    provided 'net.lingala.zip4j:zip4j:1.3.3'
}

jar {
    from configurations.provided.asFileTree.files.collect {zipTree(it) }
}

sponge.plugin.id = pluginId
