plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

configurations {
    provided
    compile.extendsFrom(provided)
}

group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    provided 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'com.github.Dirt-Craft:Sponge-Discord-Lib:-SNAPSHOT'
}

jar {
    from configurations.provided.asFileTree.files.collect {zipTree(it)}
}

sponge.plugin.id = pluginId
compileJava.options.encoding = 'UTF-8'